//
//  TagalogWords.swift
//  LanguageWordBuilder
//
//  Created by Jeremy Gurr on 11/16/20.
//

import Foundation

let tagalogWordSource = [

	["almusal"], ["breakfast"],
	["amin"], ["us"],
	["anim"], ["six"],
	["apat"], ["four"],
	["araw"], ["day"],
	["asawa"], ["spouse"],
	["aso"], ["dog"],
	["asul"], ["blue"],
	["atin"], ["ours"],
	["babae"], ["woman"],
	["bahay"], ["house"],
	["balikat"], ["shoulder"],
	["batang babae"], ["girl"],
	["batang lalaki"], ["boy"],
	["berde"], ["green"],
	["bibig"], ["mouth"],
	["bibili"], ["will buy"],
	["bisita"], ["guests"],
	["braso"], ["arm"],
	["buhok"], ["hair"],
	["bukas"], ["tomorrow"],
	["bumababa"], ["disembarking"],
	["bumalik"], ["back"],
	["bumili"], ["bought"],
	["dagat"], ["ocean"],
	["dalawa"], ["two"],
	["dalawampu"], ["twenty"],
	["daliri ng paa"], ["toe"],
	["daliri"], ["finger"],
	["dumideretso"], ["going straight"],
	["gatas"], ["milk"],
	["gutom"], ["hungry"],
	["ika-apat"], ["fourth"],
	["ikalawang"], ["second"],
	["ilan"], ["how many"],
	["ilong"], ["nose"],
	["isa"], ["one"],
	["isda"], ["fish"],
	["istasyon"], ["station"],
	["itim"], ["black"],
	["kabayo"], ["horse"],
	["kahapon"], ["yesterday"],
	["kailangan"], ["need"],
	["kaliwa"], ["left", "left (direction)"],
	["kanan"], ["right", "right (direction)"],
	["kapatid"], ["sibling"],
	["katlong"], ["third"],
	["kulay"], ["color"],
	["kumain"], ["eat"],
	["kumakain"], ["eating"],
	["kung"], ["if"],
	["labing anim"], ["sixteen"],
	["labing apat"], ["fourteen"],
	["labing dalawa"], ["twelve"],
	["labing isa"], ["eleven"],
	["labing lima"], ["fifteen"],
	["labing pito"], ["seventeen"],
	["labing siyam"], ["nineteen"],
	["labing tatlo"], ["thirteen"],
	["labing walo"], ["eighteen"],
	["laki"], ["large"],
	["lalaki"], ["man"],
	["lalangoy"], ["will swim"],
	["lawa"], ["lake"],
	["leeg"], ["neck"],
	["lima"], ["five"],
	["loob"], ["inside"],
	["lumalangoy"], ["swimming"],
	["lumangoy"], ["swam"],
	["lumiliko"], ["turning"],
	["maaraw"], ["sunny"],
	["magiging"], ["will be"],
	["magkakaiba"], ["different"],
	["magkakapareho"], ["same"],
	["magluluto"], ["will cook"],
	["mangkok"], ["bowl"],
	["mata"], ["eye"],
	["matangkad"], ["tall"],
	["medyas"], ["socks"],
	["naglalakad"], ["walking"],
	["nagluluto"], ["cooks"],
	["nagluto"], ["cooked"],
	["nakasuot"], ["wearing"],
	["nakatayo"], ["standing"],
	["nakaupo"], ["sitting"],
	["namin"], ["our"],
	["nasa"], ["at"],
	["nauuhaw"], ["thirsty"],
	["numero"], ["number"],
	["paa"], ["leg"],
	["paano"], ["how"],
	["palda"], ["skirt"],
	["pandak"], ["short", "short (height)"],
	["pangalawang"], ["second"],
	["panghimagas"], ["dessert"],
	["pantalon"], ["pants"],
	["paradahan"], ["bus stop or parking lot"],
	["pero"], ["but"],
	["pila"], ["line", "a line people are standing in"],
	["pinto"], ["door"],
	["pito"], ["seven"],
	["pos opis"], ["post office"],
	["pula"], ["red"],
	["pumunta"], ["will go"],
	["pumupunta"], ["went"],
	["pupunta"], ["going"],
	["pusa"], ["cat"],
	["puti"], ["white"],
	["restawran"], ["restaurant"],
	["saan"], ["where"],
	["sampu"], ["ten"],
	["sapatos"], ["shoes"],
	["siko"], ["elbow"],
	["sila"], ["they"],
	["siya"], ["he/she"],
	["siyam"], ["nine"],
	["sumasakay"], ["riding"],
	["sumbrero"], ["hat"],
	["tainga"], ["ear"],
	["tanghalian"], ["lunch"],
	["tao"], ["person"],
	["tatakbo"], ["will run"],
	["tatlo"], ["three"],
	["trabajo"], ["work"],
	["tuhod"], ["knee"],
	["tuloy kayo"], ["stay"],
	["tumatakbo"], ["running"],
	["ulo"], ["head"],
	["umiinom"], ["drinking"],
	["uminom"], ["drink"],
	["unang"], ["first"],
	["walo"], ["eight"],

]
